# MovieTicketBox_Android_Java

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/movieticketbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieticketbox/: ApiService.java  BookedTicketsFragment.java  LoginActivity.java  MainActivity.java  MovieApi.java  MovieApiService.java  OrderPayment.java  Payment.java  PaymentNotification.java  RegisterActivity.java
app/src/main/java/com/example/movieticketbox/Api/: CreateOrder.java  HttpProvider.java
app/src/main/java/com/example/movieticketbox/Constant/: AppInfo.java
app/src/main/java/com/example/movieticketbox/Helper/: Helpers.java
app/src/main/java/com/example/movieticketbox/Helper/HMac/: HMacUtil.java  HexStringUtil.java
app/src/main/java/com/example/movieticketbox/Login/: LoginActivity.java  LoginRequest.java  LoginResponse.java  RegisterActivity.java  RegisterRequest.java  RegisterResponse.java
app/src/main/java/com/example/movieticketbox/ui/: ApiClient.java
app/src/main/res/drawable/: bg_card.xml  bg_rounded.xml  card_bg.xml  circle_bg.xml  rounded_border.xml  rounded_gray.xml  rounded_white_bg.xml  screen_gradient.xml  seat_border.xml  selection_button.xml  selection_button_selected.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie_details.xml  activity_movie_selection.xml  activity_register.xml  activity_select_seat.xml  activity_showtime_selection.xml  fragment_booked_tickets.xml  fragment_home.xml  fragment_movie.xml  fragment_profile.xml  fragment_ticket.xml  item_coming_soon.xml  item_movie.xml  item_movie_card.xml  item_ticket.xml  order_payment.xml  payment.xml  payment_notification.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/movieticketbox/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
