<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <fragment
        android:id="@+id/fragment_booked_tickets"
        android:icon="@drawable/ic_ticket"
        android:name="com.example.movieticketbox.ui.Ticket.BookedTicketsFragment"
        android:label="fragment_booked_tickets"
        />

    <item
        android:id="@+id/navigation_ticket"
        android:icon="@drawable/ic_ticket"
        android:title="Ticket"/>
    <item
        android:id="@+id/navigation_movie"
        android:icon="@drawable/ic_movie"
        android:title="Movie"/>
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile"/>

</menu>