<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#200000"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Toolbar -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_back"
                app:tint="#FFFFFF"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:clickable="true"
                android:focusable="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Seat"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <!-- Màn hình chiếu với hiệu ứng mờ và chữ "Screen" -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="5dp">

            <!-- Hiệu ứng màn hình chiếu -->
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/screen_gradient"/>

            <!-- Chữ "Screen" ngay giữa -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Screen"
                android:textSize="10sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </FrameLayout>


        <!-- Ghế -->
        <GridLayout
            android:id="@+id/gridSeats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="8"
            android:padding="0dp"
            android:layout_marginBottom="5dp" />

        <!-- Trạng thái ghế -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">
                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="#555555"
                    android:layout_marginEnd="4dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Available"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">
                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="#8B4513"
                    android:layout_marginEnd="4dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reserved"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">
                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="#F6BF34"
                    android:layout_marginEnd="4dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selected"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"/>
            </LinearLayout>

        </LinearLayout>

        <!-- Chọn ngày -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELECT DATE"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"/>

        <GridLayout
            android:id="@+id/gridSelectDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:padding="2dp"
            android:layout_marginBottom="4dp">
        </GridLayout>

        <!-- Chọn giờ -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELECT TIME"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <GridLayout
            android:id="@+id/gridSelectTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:padding="2dp"
            android:layout_marginBottom="4dp">
        </GridLayout>


        <!-- Hiển thị tổng tiền -->
        <TextView
            android:id="@+id/tvTotalPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total: 0 VND"
            android:textSize="16sp"
            android:textColor="#FFA500"
            android:gravity="center"
            android:paddingTop="1dp" />

        <!-- Nút xác nhận -->
        <Button
            android:id="@+id/btnConfirmSeat"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Buy ticket"
            android:backgroundTint="#F6BF34"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginTop="5dp" />

    </LinearLayout>
</ScrollView>