<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Movie.Movie">

    <Button
        android:id="@+id/btnNowPlaying"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FFBF00"
        android:layout_marginTop="80dp"
        android:text="Now playing"
        android:textColor="#000000"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="16dp">

        <!-- Phim 1 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardMovie1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardBackgroundColor="#000000"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imgMoviePoster"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/movie_1" />

                <TextView
                    android:id="@+id/txtMovieTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shang-Chi: Legend of the Ten Rings"
                    android:textColor="#FFC107"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtMovieRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.0 (982)"
                    android:textColor="#FFC107"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtMovieDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 hours 5 minutes"
                    android:textColor="#B0B0B0"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/txtMovieGenre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Action, Sci-fi"
                    android:textColor="#B0B0B0"
                    android:textSize="12sp"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Phim 2 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardMovie2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardBackgroundColor="#000000"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imgMoviePoster2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/movie_2" />

                <TextView
                    android:id="@+id/txtMovieTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Batman v Superman: Dawn of Justice"
                    android:textColor="#FFC107"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtMovieRating2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.5 (1200)"
                    android:textColor="#FFC107"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtMovieDuration2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 hours 10 minutes"
                    android:textColor="#B0B0B0"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/txtMovieGenre2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Action, Sci-fi"
                    android:textColor="#B0B0B0"
                    android:textSize="12sp"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <!-- Hàng 2: 2 bộ phim -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="500dp">

        <!-- Phim 3 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardMovie3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardBackgroundColor="#000000"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imgMoviePoster3"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/movie_3" />

                <TextView
                    android:id="@+id/txtMovieTitle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Avengers: Infinity Wars"
                    android:textColor="#FFC107"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtMovieRating3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.8 (940)"
                    android:textColor="#FFC107"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtMovieDuration3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 hours 29 minutes"
                    android:textColor="#B0B0B0"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/txtMovieGenre3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Action, Sci-fi"
                    android:textColor="#B0B0B0"
                    android:textSize="12sp"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Phim 4 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardMovie4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardBackgroundColor="#000000"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imgMoviePoster4"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/movie_4" />

                <TextView
                    android:id="@+id/txtMovieTitle4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guarsdian Of The Galaxy"
                    android:textColor="#FFC107"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtMovieRating4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.2 (1100)"
                    android:textColor="#FFC107"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtMovieDuration4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 hours 13 minutes"
                    android:textColor="#B0B0B0"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/txtMovieGenre4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Action, Sci-fi"
                    android:textColor="#B0B0B0"
                    android:textSize="12sp"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</FrameLayout>